<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1E86B"
    tools:context=".MainActivity" >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:background="#0C0C0C"
        android:fontFamily="serif"
        android:text="My Photo Editor"
        android:textColor="#EA083C"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="390dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/image_processing" />

    <com.sanojpunchihewa.glowbutton.GlowButton
        android:id="@+id/button"
        android:layout_width="181dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:background="#079DE1"
        android:text="Start Now"
        android:textColor="#F1EDED"
        android:textSize="16sp"
        android:textStyle="bold"
        app:buttonColor="#8800FF"
        app:unpressedGlowSize="20dp"
        app:pressedGlowSize="25dp"
        app:glowColor="#885BFC"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.264" />


</androidx.constraintlayout.widget.ConstraintLayout>